<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Terms</title>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>

  </head>
  <body>

    <div id="message">
      <h2>Privacy Policy</h2>
      <h1>Last update: 12/23/2020</h1>
      <p>By accessing and/or using Darchini Studio products or services, you are accepting the practices described in this Privacy Policy.
        Darchini Studio strongly believes in keeping your personal information confidential.</p>
      <p>Darchini Studio do not collect any personal information from you when you download our android/ios applications.
        We do not require the users to get registered before downloading the application 
        and we do keep track of the users visits of our applications.</p>
      <h1>Use Of Collected Information</h1>
      <p>We do not collect any personal or sensitive information from our users, the data that we collect from you is
        limited to your Instagram username, count of follower & following and profile image.
        The only situation we may get access to your personal data is when you decide to email us 
        your feedback.
        The data we may get from you in that situation are limited to your name, email address and your feedback.
         Darchini Studio guarantee that your data will only be used for contacting you and improving our services.
         We will never use such information for any other purpose, such as to further market our products, 
        or to disclose your personal information to a third party for commercial gains.</p>
      <h1>Age Limits</h1>
      <p>
        We do not knowingly collect or solicit personal data about or direct or target interest based 
        advertising to anyone under the age of 13 or knowingly allow such persons to use our Services. 
        If you are under 13, please do not send any data about yourself to us, including your name, 
        address, telephone number, or email address. No one under the age of 13 may provide any personal data. 
        If we learn that we have collected personal data about a child under age 13, we will delete that data.
      </p>
      <h1>Third Party Advertising</h1>
      <p>
        Our free applications use advertising currently provided by Admob and anonymous statistical information
         is reported to them so they can see whether their adverts are effective. 
        for more information visit admob website.
      </p>
      <h1>Changes In Our Privacy Policy</h1>
      <p>
        Darchini Studio reserves the right to update and revise this privacy policy from time to time 
        to reflect changes in legislation or any other developments.
      </p>
      <h1>Contact Us</h1>
      <p>
        If you have any questions, complaints, or comments regarding this Privacy Policy or our information 
        collection practices, please contact us.
      </p>
    </div>

  </body>
</html>
